# autosite

./: .gitignore  README.md  auto site.sln
AutoSite.Business/: AppDbContext.cs  AutoSite.Business.csproj  CustomVisionReader.cs  ImageReader.cs  SiteContentRepository.AI.cs  SiteContentRepository.cs  TypeSuggester.cs
AutoSite.Business/Extensions/: ClientExtensions.cs  EntityUnderstanding.cs  ServiceExtensions.cs
AutoSite.Core/: AutoSite.Core.csproj
AutoSite.Core/Entities/: ClassItem.cs  PropertyItem.cs  PropertyTypes.cs  SiteContent.cs
AutoSite.Core/Models/: BotAnswer.cs  CustomVisionResult.cs  ImportClassItem.cs  LuisEntity.cs  LuisIntent.cs  LuisResult.cs  QnAResponse.cs  SIteManage.cs
AutoSite.Data/: AbstractDbContext.cs  AutoSite.Data.csproj  DbContextExtesions.cs
AutoSite.Migrations/: AutoSite.Migrations.csproj  Program.cs  Startup.cs
AutoSite.Migrations/Data/: MigrationDbContext.cs
AutoSite.Migrations/Migrations/: 20181014173616_Init.Designer.cs  20181014173616_Init.cs  20181015074858_SiteAdded.Designer.cs  20181015074858_SiteAdded.cs  20181015234735_UniqueNames.Designer.cs  20181015234735_UniqueNames.cs  20181016214538_EnumTypes.Designer.cs  20181016214538_EnumTypes.cs  20181017071920_NoLimits.Designer.cs  20181017071920_NoLimits.cs  MigrationDbContextModelSnapshot.cs
AutoSite.Services/: AutoSite.Services.csproj  ICustomVisionReader.cs  IEntityUnderstanding.cs  IImageReader.cs  ISiteContentRepository.cs  ITypeMapper.cs
AutoSite.Website/: AutoSite.Website.csproj  Program.cs  Startup.cs  SwaggerFilter.cs  WebHostExtensions.cs
AutoSite.Website/Controllers/: HomeController.cs  SitesApiController.cs  SitesController.cs  SitesManagementController.cs
AutoSite.Website/Models/: ErrorViewModel.cs
AutoSite.Website/Views/: _ViewImports.cshtml
AutoSite.Website/Views/Home/: Index.cshtml  Install.cshtml  Works.cshtml
AutoSite.Website/Views/Shared/: _AddClassPartial.cshtml  _AddPropertyPartial.cshtml  _AddSitePartial.cshtml  _ImportClassPartial.cshtml  _Layout.cshtml
AutoSite.Website/Views/Sites/: Index.cshtml
AutoSite.Website/Views/SitesManagement/: Edit.cshtml  EditClassItem.cshtml  EditPropertyItem.cshtml  Index.cshtml
AutoSite.Website/wwwroot/css/: site.css  site.min.css
AutoSite.Website/wwwroot/js/: site.js  site.min.js
make-autosite/: AutoConsumer.cs  ClassBuilder.cs  Program.cs  StringExtensions.cs  WebGenerator.cs  install - release.cmd  install.cmd  make-autosite.csproj
